all:
  children:
    test:
      hosts:
        ip-172-31-42-239.eu-west-2.compute.internal:
        ip-172-31-40-149.eu-west-2.compute.internal:
      vars: 
        ansible_user: ubuntu
        ansible_private_key: '~/ansible_id'
